{
  "name": "jobintel-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace=frontend run dev\" \"npm --workspace=backend run dev\"",
    "install:all": "npm install --workspaces",
    "build": "npm --workspaces run build",
    "build:backend": "npm --workspace=backend run build",
    "lint": "npm --workspaces run lint || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "openai": "^6.16.0"
  }
}
